<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>SC Experiments</title>
  </head>
  <body>
    <h1>Getting stuff from SoundCloud</h1>
    <input type="text" id="search" placeholder="artist, title, or genre">
    <input type="number" id="track-id" placeholder="track id">

    <!-- SoundCloud -->
    <script src="https://connect.soundcloud.com/sdk/sdk-3.2.2.js"></script>
    <!-- Custom JS -->
    <script src="js/script.js" type="text/javascript"></script>
  </body>
</html>
